<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QHW HTML_1</title>

</head>

<body>
    <form action="index.html" method="post"
    style="outline: 1px solid black; 
    padding-top: 1px; 
    padding-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;">
    
        <h1><b>Запись на курсы</b></h1>

        <hr>

        <div>
            <p style="margin: 0; ">Имя:</p>
            <input type="text">
        </div>

        <div>
            <p style="margin-bottom: 0;">Язык программирования</p>
            <input id="C++" type="radio">
            <label for="C++">C++</label>
            <br>
            <input id="PHP" type="radio">
            <label for="PHP">PHP</label>
            <br>
            <input id="Python" type="radio">
            <label for="Python">Python</label>
        </div>
    
        <div>
            <p style="margin-bottom: 0; ">Дополнительная информация:</p>
            <textarea name="comment" style="width: 210px; height: 60px;"></textarea>
        </div>
    
        <div>
            <p style="margin-bottom: 0; ">Секретное слово:</p>
            <p style="margin-top: 0; ">  <input type="password" name="password"></p>
            
        </div>

        <div>
            <input type="reset" value="Отправить" style="margin-right: 5px; ">
            <input type="reset" value="Отчистить">
        </div>
    
       </form>
    
   </form>
   
</body>

</html>
